
   _____ __              ____       ___        ______          __   
  / ___// /_  ____  ____/ / /_     /   |      / ____/___  ____/ /__ 
  \__ \/ __ \/ __ \/ __  / __ \   / /| |_____/ /   / __ \/ __  / _ \
 ___/ / / / / /_/ / /_/ / / / /  / ___ /_____/ /___/ /_/ / /_/ /  __/
/____/_/ /_/\____/\__,_/_/ /_/  /_/  |_|     \____/\____/\__,_/\___/ 
                                                                      
:: Shodh-a-Code Contest Platform ::    (v1.0.0)
:: Powered by Spring Boot ${spring-boot.version} ::

